apiVersion: v2
appVersion: 1.0.0
description: generic helm package
name: generic
version: 1.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- generic
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/generic
icon: https://generic.org/icon
sources:
- https://github.com/generic/generic-docker
maintainers:
- name: generic
  email: generic@generic.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
