apiVersion: v2
appVersion: 1.0.0
description: generic helm package
name: generic
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
- generic
home: https://github.com/akarthik10/charts/tree/master/charts/stable/generic
icon: https://generic.org/icon
sources:
- https://github.com/generic/generic-docker
maintainers:
- name: generic
  email: generic@generic.com
dependencies:
- name: common
  repository: https://akarthik10.github.io/library-charts/
  version: 4.5.5
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update common library version
