apiVersion: v2
appVersion: 1.0.0
description: altstore helm package
name: altstore
version: 1.2.0
kubeVersion: ">=1.16.0-0"
keywords:
- altstore
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/altstore
icon: https://altstore.org/icon
sources:
- https://github.com/altstore/altstore-docker
maintainers:
- name: altstore
  email: altstore@altstore.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Fix ports
